{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "GOOGLE_WEB_CLIENT_ID": "735863677388-nlbbh1a4mnson93cshn038ehkp1gfapk.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "COMMENT_apiBaseUrl": "Sobald der Hetzner-Server steht: EXPO_PUBLIC_API_BASE_URL auf die https-Domain setzen (Release-Builds blocken cleartext-HTTP, LAN-IP geht dort nie).",
        "EXPO_PUBLIC_API_BASE_URL": "http://192.168.2.84:3000",
        "GOOGLE_WEB_CLIENT_ID": "735863677388-nlbbh1a4mnson93cshn038ehkp1gfapk.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://192.168.2.84:3000",
        "GOOGLE_WEB_CLIENT_ID": "735863677388-nlbbh1a4mnson93cshn038ehkp1gfapk.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
